{
    "version": 0,
    "action_data_source": "advent_carrier_capital_ship_shield_blessing",
    "level_source": "internal_level",
    "min_required_unit_levels": [5],
    "active_actions":
    {
        "cooldown_time": "shield_blessing_cooldown_time_value",
        "antimatter_cost": "shield_blessing_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "advent_carrier_capital_ship_shield_blessing_on_spawner"
                }]
            }]
        },
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint": {
                "constraint_type": "composite_and",
                "constraints": [
                {
                    "constraint_type": "unit_passes_unit_constraint",
                    "unit": {
                        "unit_type": "current_spawner"
                    },
                    "unit_constraint": {
                        "constraint_type": "weapon_has_target"
                    }
                },
                {
                    "constraint_type": "composite_not",
                    "constraint": {
                        "constraint_type": "has_valid_targets_in_radius",
                        "radius_origin_unit": {
                            "unit_type": "current_spawner"
                        },
                        "target_filter_id": "shield_blessing_auto_cast_prevention_target_filter",
                        "radius_value": "uniforms_gravity_well_radius_action_value",
                        "target_count_value": "fixed_one"
                    }
                }]
            }
        }
    },
    "gui":
    {
        "hud_icon": "advent_carrier_capital_ship_shield_blessing_ability_hud_icon",
        "tooltip_picture": "advent_carrier_capital_ship_shield_blessing_ability_tooltip_picture",
        "name": "advent_carrier_capital_ship_shield_blessing_ability_name",
        "description": "advent_carrier_capital_ship_shield_blessing_ability_description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "shield_blessing_shield_points_modifier"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "shield_blessing_duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
