{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "nullify_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_fully_built"
            },
            {
                "constraint_type": "has_antimatter"
            }]
        }
    },
    {
        "target_filter_id": "nullify_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "starbase",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_fully_built"
            },
            {
                "constraint_type": "has_antimatter"
            },
            {
                "constraint_type": "composite_not",
                "constraint": {
                  "constraint_type": "has_missing_antimatter",
                  "percentage_missing_threshold": 0.9
                }
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "nullify_antimatter_cost_value",
        "action_value":
        {
            "values": [60.0]
        }
    },
    {
        "action_value_id": "nullify_beam_duration_value",
        "action_value":
        {
            "values": [0.65]
        }
    },
    {
        "action_value_id": "nullify_cooldown_time_value",
        "action_value":
        {
            "values": [15.0]
        }
    },
    {
        "action_value_id": "nullify_range_value",
        "action_value":
        {
            "values": [9500.0]
        }
    },
    {
        "action_value_id": "nullify_antimatter_remove_value",
        "action_value":
        {
            "values": [50.0]
        }
    }]
}
