{
    "version": 0,
    "action_data_source": "advent_battle_capital_ship_detonate_antimatter",
    "level_source": "internal_level",
    "min_required_unit_levels": [0, 2, 4],
    "active_actions":
    {
        "cooldown_time": "detonate_antimatter_cooldown_time_value",
        "antimatter_cost": "detonate_antimatter_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "travel_time":
                {
                    "travel_time_source": "speed_and_distance",
                    "travel_speed_value": "detonate_antimatter_travel_speed_value"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "advent_battle_capital_ship_detonate_antimatter"
                },
                {
                    "operator_type": "play_weapon_effects",
                    "effect_alias_binding": "unit_skin",
                    "mesh_point": "ability.0",
                    "effects":
                    {
                        "muzzle_effect": "advent_battle_capital_ship_detonate_antimatter_muzzle",
                        "projectile_travel_effect": "advent_battle_capital_ship_detonate_antimatter_travel"
                    }
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "detonate_antimatter_target_filter"
        ],
        "range": "detonate_antimatter_range_value",
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "unit_passes_unit_constraint",
                "unit":
                {
                    "unit_type": "current_spawner"
                },
                "unit_constraint":
                {
                    "constraint_type": "weapon_has_target"
                }
            },
            "target_definitions": [
            {
                "target_filter": "detonate_antimatter_auto_cast_target_filter",
                "target_constraint":
                {
                    "constraint_type": "value_comparison",
                    "comparison_type": "greater_than_equal_to",
                    "value_a": "uniforms_target_current_antimatter",
                    "value_b": "detonate_antimatter_auto_cast_minimum_antimatter_value"
                }
            }]
        }
    },
    "gui":
    {
        "hud_icon": "advent_battle_capital_ship_detonate_antimatter_ability_hud_icon",
        "tooltip_picture": "advent_battle_capital_ship_detonate_antimatter_ability_tooltip_picture",
        "name": "advent_battle_capital_ship_detonate_antimatter_ability_name",
        "description": "advent_battle_capital_ship_detonate_antimatter_ability_description",
        "targeting":
        {
            "targeting_type": "range",
            "values":
            {
                "range": "detonate_antimatter_range_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "detonate_antimatter_execution_count_value",
                "value_suffix": "seconds"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.antimatter_removed",
                "value_id": "detonate_antimatter_antimatter_loss_rate_value",
                "value_suffix": "per_second",
                "value_color": "negative"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.damage_per_antimatter",
                "value_id": "detonate_antimatter_damage_per_antimatter_lost_value",
                "value_float_format": "percentage",
                "ratio_float_format": "percentage_with_sign",
                "value_color": "negative"
            },
            {
                "visible_if_value_zero": true,
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.armor_penetration",
                "value_id": "detonate_antimatter_damage_hull_penetration_value"
            }]
        }]
    }
}
