{
    "version": 0,
    "action_data_source": "trader_support_capital_ship_overcharge",
    "is_ultimate_ability": true,
    "level_source": "internal_level",
    "min_required_unit_levels": [5],
    "active_actions":
    {
        "cooldown_time": "cooldown_time_value",
        "antimatter_cost": "antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "trader_support_capital_ship_overcharge"
                }]
            }]
        },
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "composite_and",
                "constraints": [
                    {
                        "constraint_type": "value_comparison",
                        "comparison_type": "greater_than_equal_to",
                        "value_a": "uniforms_current_spawner_current_antimatter",
                        "value_b": "overcharge_auto_cast_minimum_antimatter_value"
                    },
                    {
                        "constraint_type": "composite_or",
                        "constraints": [
                            {
                                "constraint_type": "has_valid_targets_in_radius",
                                "radius_origin_unit": {
                                    "unit_type": "current_spawner"
                                },
                                "target_filter_id": "uniforms_common_threat",
                                "radius_value": "uniforms_autocast_threat_range",
                                "target_count_value": "fixed_one"
                            },
                            {
                                "constraint_type": "unit_passes_unit_constraint",
                                "unit": {
                                    "unit_type": "current_spawner"
                                },
                                "unit_constraint": {
                                    "constraint_type": "has_recently_been_damaged"
                                }
                            }
                        ]
                    }
                ]
            }
        }
    },
    "gui":
    {
        "hud_icon": "trader_support_capital_ship_overcharge_ability_hud_icon",
        "name": "trader_support_capital_ship_overcharge_ability_name",
        "description": "trader_support_capital_ship_overcharge_ability_description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "overcharge_antimatter_cost_modifier"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
