{
    "version": 0,
    "action_values": [
    {
        "action_value_id": "overcharge_auto_cast_minimum_antimatter_value",
        "action_value":
        {
            "values": [240.0]
        }
    },
    {
        "action_value_id": "overcharge_antimatter_cost_scalar_value",
        "action_value":
        {
            "values": [-0.75]
        }
    },
    {
        "action_value_id": "antimatter_cost_value",
        "action_value":
        {
            "values": [120.0]
        }
    },
    {
        "action_value_id": "cooldown_time_value",
        "action_value":
        {
            "values": [240.0]
        }
    },
    {
        "action_value_id": "duration_value",
        "action_value":
        {
            "values": [90.0]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "overcharge_antimatter_cost_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "ability_antimatter_cost",
            "value_behavior": "scalar",
            "value_id": "overcharge_antimatter_cost_scalar_value"
        }
    }]
}
