{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "deploy_missile_battery_auto_cast_target_filter",
        "target_filter":
        {
            "unit_definitions": [
                "trader_carrier_capital_ship"
            ],
            "ownerships": [
                "self"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "deploy_missile_battery_antimatter_cost_value",
        "action_value":
        {
            "values": [75.0, 75.0, 75.0]
        }
    },
    {
        "action_value_id": "deploy_missile_battery_cooldown_value",
        "action_value":
        {
            "values": [90.0, 60.0, 30.0]
        }
    },
    {
        "action_value_id": "deploy_missile_battery_duration_value",
        "action_value":
        {
            "values": [120.0, 120.0, 120.0]
        }
    },
    {
        "action_value_id": "deploy_missile_battery_experience_bonus_value",
        "action_value":
        {
            "values": [0.0, 15.0, 30.0]
        }
    },
    {
        "action_value_id": "deploy_missile_battery_hull_bonus_value",
        "action_value":
        {
            "values": [0.0, 250.0, 500.0]
        }
    },
    {
        "action_value_id": "deploy_missile_battery_range_value",
        "action_value":
        {
            "values": [1500.0, 1500.0, 1500.0]
        }
    },
    {
        "action_value_id": "deploy_missile_battery_shield_bonus_value",
        "action_value":
        {
            "values": [0.0, 50.0, 100.0]
        }
    },
    {
        "action_value_id": "deploy_missile_battery_weapon_cooldown_duration_bonus_value",
        "action_value":
        {
            "values": [-0.0, -0.15, -0.3]
        }
    },
    {
        "action_value_id": "deploy_missile_battery_weapon_damage_bonus_value",
        "action_value":
        {
            "values": [0.0, 0.15, 0.3]
        }
    }]
}
