{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "trader_siege_capital_ship_missile_barrage_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            }]
        }
    },
    {
        "target_filter_id": "trader_siege_capital_ship_missile_barrage_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "missile_barrage_auto_cast_minimum_targets_value",
        "action_value":
        {
            "values": [10.0]
        }
    },
    {
        "action_value_id": "missile_barrage_antimatter_cost_value",
        "action_value":
        {
            "values": [175.0]
        }
    },
    {
        "action_value_id": "missile_barrage_cooldown_time_value",
        "action_value":
        {
            "values": [200.0]
        }
    },
    {
        "action_value_id": "missile_barrage_damage_value",
        "action_value":
        {
            "values": [150.0]
        }
    },
    {
        "action_value_id": "missile_barrage_penetration_value",
        "action_value":
        {
            "values": [500.0]
        }
    },
    {
        "action_value_id": "missile_barrage_execution_count_value",
        "action_value":
        {
            "values": [25.0]
        }
    },
    {
        "action_value_id": "missile_barrage_max_target_count_value",
        "action_value":
        {
            "values": [24.0]
        }
    },
    {
        "action_value_id": "missile_barrage_execution_interval_value",
        "action_value":
        {
            "values": [0.8]
        }
    },
    {
        "action_value_id": "missile_barrage_radius_value",
        "action_value":
        {
            "values": [2500.0]
        }
    },
    {
        "action_value_id": "missile_barrage_range_value",
        "action_value":
        {
            "values": [20000.0]
        }
    },
    {
        "action_value_id": "missile_barrage_torpedo_lifetime_value",
        "action_value":
        {
            "values": [20.0]
        }
    },
    {
        "action_value_id": "missile_barrage_torpedo_steering_distance_radius_scalar_value",
        "action_value":
        {
            "values": [1.0]
        }
    }],
    "buff_actions": [
    {
        "action_id": "try_make_buff_dead_if_no_child_buffs",
        "action":
        {
            "constraint":
            {
                "constraint_type": "value_comparison",
                "value_a": "common_child_buff_count_value",
                "comparison_type": "less_than_equal_to",
                "value_b": "fixed_zero"
            },
            "action_type": "make_buff_dead"
        }
    }]
}
