{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "sabotage_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "starbase",
                "structure"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            },
            {
                "constraint_type": "composite_not",
                "constraint": {
                    "constraint_type": "has_buff",
                    "buff": "vasari_marauder_capital_ship_sabotage_on_factory",
                    "include_pending_buffs": true
                }
            },
            {
                "constraint_type": "composite_not",
                "constraint": {
                    "constraint_type": "has_buff",
                    "buff": "vasari_marauder_capital_ship_sabotage_on_defense",
                    "include_pending_buffs": true
                }
            }]
        }
    },
    {
        "target_filter_id": "sabotage_defense_target_filter",
        "target_filter":
        {
            "unit_types": [
                "starbase",
                "structure"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "has_weapon"
            }]
        }
    },
    {
        "target_filter_id": "sabotage_factory_target_filter",
        "target_filter":
        {
            "unit_types": [
                "starbase",
                "structure"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_unit_factory",
                "must_be_functional": true
            }]
        }
    },
    {
        "target_filter_id": "sabotage_planet_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "sabotage_antimatter_cost_value",
        "action_value":
        {
            "values": [120.0, 90.0, 60.0]
        }
    },
    {
        "action_value_id": "sabotage_cooldown_time_value",
        "action_value":
        {
            "values": [90.0, 75.0, 60.0]
        }
    },
    {
        "action_value_id": "sabotage_duration_value",
        "action_value":
        {
            "values": [48.0, 60.0, 72.0]
        }
    },
    {
        "action_value_id": "sabotage_factory_build_time_modifier_value",
        "action_value":
        {
            "values": [0.24, 0.48, 0.72]
        }
    },
    {
        "action_value_id": "sabotage_radius_value",
        "action_value":
        {
            "values": [3000.0, 3600.0, 4200.0]
        }
    },
    {
        "action_value_id": "sabotage_range_value",
        "action_value":
        {
            "values": [9000.0, 9000.0, 9000.0]
        }
    },
    {
        "action_value_id": "sabotage_structure_build_time_modifier_value",
        "action_value":
        {
            "values": [0.24, 0.48, 0.72]
        }
    },
    {
        "action_value_id": "sabotage_travel_speed_value",
        "action_value":
        {
            "values": [4000.0, 4000.0, 4000.0]
        }
    },
    {
        "action_value_id": "sabotage_weapon_cooldown_duration_modifier_value",
        "action_value":
        {
            "values": [0.12, 0.24, 0.36]
        }
    }],
    "buff_planet_modifiers": [
    {
        "buff_planet_modifier_id": "sabotage_structure_build_time_modifier",
        "buff_planet_modifier":
        {
            "modifier_type": "structure_build_time",
            "value_behavior": "scalar",
            "value_id": "sabotage_structure_build_time_modifier_value"
        }
    }],
    "buff_weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "cooldown_duration",
        "buff_weapon_modifier":
        {
            "modifier_type": "cooldown_duration",
            "value_behavior": "scalar",
            "value_id": "sabotage_weapon_cooldown_duration_modifier_value"
        }
    }],
    "buff_unit_factory_modifiers": [
    {
        "buff_unit_factory_modifier_id": "sabotage_factory_build_time_modifier",
        "buff_unit_factory_modifier":
        {
            "modifier_type": "build_time",
            "value_behavior": "scalar",
            "value_id": "sabotage_factory_build_time_modifier_value"
        }
    }]
}
