{
    "version": 0,
    "action_data_source": "vasari_colony_capital_ship_subspace_rupture",
    "level_source": "internal_level",
    "min_required_unit_levels": [0, 2, 4],
    "active_actions":
    {
        "cooldown_time": "subspace_rupture_cooldown_time_value",
        "antimatter_cost": "subspace_rupture_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_position_operators_on_single_position",
                "position":
                {
                    "position_type": "target_position"
                },
                "position_operators": [
                {
                    "operator_type": "create_buff_agent",
                    "buff_on_agent": "vasari_colony_capital_ship_subspace_rupture_on_spawner"
                }]
            }]
        },
        "targeting_type": "position_targeted",
        "range": "subspace_rupture_range_value",
        "move_alignment":
        {
            "type": "yaw",
            "angle": 0.0,
            "allow_opposite_angle": false
        },
        "firing_angle": 180.0,
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "target_definitions": [
            {
              "target_filter": "subspace_rupture_auto_cast_gravity_warhead_target_filter",
              "target_constraint": {
                "constraint_type": "has_valid_targets_in_radius",
                "radius_origin_unit": {
                  "unit_type": "target"
                },
                "radius_value": "subspace_rupture_radius_value",
                "target_filter_id": "subspace_rupture_auto_cast_gravity_warhead_target_filter",
                "target_count_value": "subspace_rupture_auto_cast_minimum_target_count"
              }
            },
            {
                "target_filter": "subspace_rupture_auto_cast_target_filter",
                "target_constraint": {
                  "constraint_type": "has_valid_targets_in_radius",
                  "radius_origin_unit": {
                    "unit_type": "target"
                  },
                  "radius_value": "subspace_rupture_radius_value",
                  "target_filter_id": "subspace_rupture_auto_cast_target_filter",
                  "target_count_value": "subspace_rupture_auto_cast_minimum_target_count"
                }
            }]
        }
    },
    "gui":
    {
        "hud_icon": "vasari_colony_capital_ship_subspace_rupture_ability_hud_icon",
        "tooltip_picture": "vasari_colony_capital_ship_subspace_rupture_ability_tooltip_picture",
        "name": "vasari_colony_capital_ship_subspace_rupture_ability_name",
        "description": "vasari_colony_capital_ship_subspace_rupture_ability_description",
        "targeting":
        {
            "targeting_type": "range_and_radius",
            "values":
            {
                "range": "subspace_rupture_range_value",
                "radius": "subspace_rupture_radius_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.radius",
                "value_id": "subspace_rupture_radius_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "subspace_rupture_execution_interval_count_value",
                "value_suffix": "seconds"
            }]
        },
        {
            "header_text": "tooltip.vasari_colony_capital_ship_subspace_rupture_ability_without_gravity_warhead_header",
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.damage_rate",
                "value_id": "subspace_rupture_normal_damage_rate_value",
                "value_suffix": "per_second"
            },
            {
                "visible_if_value_zero": true,
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.armor_penetration",
                "value_id": "subspace_rupture_armor_penetration_value"
            }]
        },
        {
            "header_text": "tooltip.vasari_colony_capital_ship_subspace_rupture_ability_with_gravity_warhead_header",
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.damage_rate",
                "value_id": "subspace_rupture_improved_damage_rate_value",
                "value_suffix": "per_second"
            },
            {
                "visible_if_value_zero": true,
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.armor_penetration",
                "value_id": "subspace_rupture_armor_penetration_value"
            }]
        }]
    }
}
