{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "phase_out_hull_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "cruiser",
                "frigate",
                "structure"
            ],
            "ownerships": [
                "friendly"],
            "constraints": [
                {
                    "constraint_type": "composite_not",
                    "constraint": {
                        "constraint_type": "has_buff",
                        "buff": "vasari_marauder_capital_ship_phase_out_hull",
                        "include_pending_buffs": true
                    }
                },
                {
                    "constraint_type": "composite_not",
                    "constraint": {
                        "constraint_type": "has_buff",
                        "buff": "vasari_marauder_capital_ship_phase_restoration_trigger",
                        "include_pending_buffs": true
                    }
                },
                {
                    "constraint_type": "has_missing_hull",
                    "percentage_missing_threshold": 0.5
                },
                {
                    "constraint_type": "has_recently_been_damaged"
                }
            ]
        }
    },
    {
        "target_filter_id": "phase_out_hull_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "cruiser",
                "frigate",
                "structure"
            ],
            "ownerships": [
                "enemy",
                "friendly"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "phase_out_hull_antimatter_cost_value",
        "action_value":
        {
            "values": [120.0, 90.0, 60.0]
        }
    },
    {
        "action_value_id": "phase_out_hull_cooldown_time_value",
        "action_value":
        {
            "values": [27.0, 18.0, 9.0]
        }
    },
    {
        "action_value_id": "phase_out_hull_duration_value",
        "action_value":
        {
            "values": [3.0, 6.0, 9.0]
        }
    },
    {
        "action_value_id": "phase_out_hull_range_value",
        "action_value":
        {
            "values": [9000.0, 9000.0, 9000.0]
        }
    }]
}
