{
    "version": 0,
    "action_data_source": "vasari_siege_capital_ship_disintegration_beam",
    "is_ultimate_ability": true,
    "level_source": "internal_level",
    "min_required_unit_levels": [5],
    "active_actions":
    {
        "cooldown_time": "disintegration_beam_cooldown_time_value",
        "antimatter_cost": "disintegration_beam_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "vasari_siege_capital_ship_disintegration_beam_on_self"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "disintegration_beam_target_filter"
        ],
        "range": "disintegration_beam_range_value",
        "move_alignment":
        {
            "type": "yaw",
            "angle": 0.0,
            "allow_opposite_angle": false
        },
        "firing_angle": 20.0,
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint": {
                "constraint_type": "unit_passes_unit_constraint",
                "unit":
                {
                    "unit_type": "current_spawner"
                },
                "unit_constraint":
                {
                    "constraint_type": "weapon_has_target"
                }
            },
            "target_definitions": [
            {
                "target_filter": "disintegration_beam_auto_cast_target_filter"
            }]
        }
    },
    "gui":
    {
        "hud_icon": "vasari_siege_capital_ship_disintegration_beam_ability_hud_icon",
        "tooltip_picture": "vasari_siege_capital_ship_disintegration_beam_ability_tooltip_picture",
        "name": "vasari_siege_capital_ship_disintegration_beam_ability_name",
        "description": "vasari_siege_capital_ship_disintegration_beam_ability_description",
        "targeting":
        {
            "targeting_type": "range",
            "values":
            {
                "range": "disintegration_beam_range_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.shield_damage_rate",
                "value_id": "disintegration_beam_shield_damage_rate_value",
                "value_float_format": "percentage",
                "value_suffix": "per_second"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.hull_and_armor_damage_rate",
                "value_id": "disintegration_beam_hull_damage_rate_value",
                "value_float_format": "percentage",
                "value_suffix": "per_second"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "disintegration_beam_execution_count_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
