{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "vengeance_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "friendly"
            ],
            "constraints": [
            {
                "constraint_type": "is_fully_built"
            },
            {
                "constraint_type": "has_recently_been_damaged"
            }]
        }
    },
    {
        "target_filter_id": "vengeance_damage_propogation_target_filter",
        "target_filter":
        {
            "ownerships": [
                "enemy",
                "friendly",
                "none"
            ],
            "constraints": [
            {
                "constraint_type": "has_health"
            }]
        }        
    },
    {
        "target_filter_id": "vengeance_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "friendly"
            ],
            "constraints": [
            {
                "constraint_type": "is_fully_built"
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "vengeance_antimatter_cost_value",
        "action_value":
        {
            "values": [80.0, 75.0, 70.0]
        }
    },
    {
        "action_value_id": "vengeance_cooldown_time_value",
        "action_value":
        {
            "values": [75.0, 75.0, 75.0]
        }
    },
    {
        "action_value_id": "vengeance_duration_value",
        "action_value":
        {
            "values": [30.0, 40.0, 50.0]
        }
    },
    {
        "action_value_id": "vengeance_damage_propagation_value",
        "action_value":
        {
            "transform_type": "per_raw_damage_dealt",
            "values": [0.6, 0.9, 1.2]
        }
    },
    {
        "action_value_id": "vengeance_range_value",
        "action_value":
        {
            "values": [6000.0, 6000.0, 6000.0]
        }
    }]
}
