{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "detonate_antimatter_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "has_antimatter"
            }]
        }
    },
    {
        "target_filter_id": "detonate_antimatter_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "has_antimatter"
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "detonate_antimatter_antimatter_cost_value",
        "action_value":
        {
            "values": [60.0, 60.0, 60.0]
        }
    },
    {
        "action_value_id": "detonate_antimatter_antimatter_loss_rate_value",
        "action_value":
        {
            "values": [10.0, 10.0, 10.0]
        }
    },
    {
        "action_value_id": "detonate_antimatter_cooldown_time_value",
        "action_value":
        {
            "values": [20.0, 30.0, 40.0]
        }
    },
    {
        "action_value_id": "detonate_antimatter_damage_per_antimatter_lost_value",
        "action_value":
        {
            "transform_type": "per_trigger_event_antimatter",
            "values": [1.0, 2.0, 3.0],
            "ratio":
            {
                "ratio_type": "per_spell_power",
                "ratio_values": [0.05, 0.05, 0.05]
            }
        }
    },
    {
        "action_value_id": "detonate_antimatter_damage_hull_penetration_value",
        "action_value":
        {
            "values": [500.0, 500.0, 500.0]
        }
    },
    {
        "action_value_id": "detonate_antimatter_execution_count_value",
        "action_value":
        {
            "values": [5.0, 10.0, 15.0]
        }
    },
    {
        "action_value_id": "detonate_antimatter_range_value",
        "action_value":
        {
            "values": [9000.0, 9000.0, 9000.0]
        }
    },
    {
        "action_value_id": "detonate_antimatter_travel_speed_value",
        "action_value":
        {
            "values": [3000.0, 3000.0, 3000.0]
        }
    }]
}
