{
    "version": 0,
    "action_data_source": "advent_gunship_corvette_antimatter_transfer",
    "active_actions":
    {
        "cooldown_time": "antimatter_transfer_cooldown_time_value",
        "antimatter_cost": "antimatter_transfer_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "restore_antimatter",
                    "antimatter_restore_value": "antimatter_transfer_antimatter_restore_value"
                },
                {
                    "operator_type": "play_weapon_effects",
                    "effect_alias_binding": "unit_skin",
                    "mesh_point": "ability.0",
                    "effects":
                    {
                        "beam_effect": "trader_support_capital_ship_energy_transfer_beam"
                    },
                    "beam_duration": "antimatter_transfer_beam_duration_value"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "antimatter_transfer_target_filter"
        ],
        "range": "antimatter_transfer_range_value",
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "target_definitions": [
            {
                "target_filter": "antimatter_transfer_auto_cast_target_filter"
            }]
        }
    },
    "gui":
    {
        "hud_icon": "advent_gunship_corvette_antimatter_transfer_ability_hud_icon",
        "tooltip_picture": "advent_gunship_corvette_antimatter_transfer_ability_tooltip_picture",
        "name": "advent_gunship_corvette_antimatter_transfer_ability_name",
        "description": "advent_gunship_corvette_antimatter_transfer_ability_description",
        "targeting":
        {
            "targeting_type": "range",
            "values":
            {
                "range": "antimatter_transfer_range_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.antimatter_restore",
                "value_id": "antimatter_transfer_antimatter_restore_value",
                "value_color": "positive"
            }]
        }]
    }
}
