{
    "version": 0,
    "action_data_source": "trader_support_capital_ship_magnetic_singularity",
    "is_ultimate_ability": true,
    "level_source": "internal_level",
    "min_required_unit_levels": [0, 2, 4],
    "active_actions":
    {
        "cooldown_time": "cooldown_time_value",
        "antimatter_cost": "antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_position_operators_on_single_position",
                "position":
                {
                    "position_type": "target_position"
                },
                "position_operators": [
                {
                    "operator_type": "create_buff_agent",
                    "buff_on_agent": "trader_support_capital_ship_magnetic_singularity_on_spawner"
                }]
            }]
        },
        "targeting_type": "position_targeted",
        "range": "range_value",
        "move_alignment":
        {
            "type": "yaw",
            "angle": 0.0,
            "allow_opposite_angle": false
        },
        "firing_angle": 180.0,
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "target_definitions": [
            {
                "target_filter": "magnetic_singularity_auto_cast_target_filter"
            }]
        }
    },
    "gui":
    {
        "hud_icon": "trader_support_capital_ship_magnetic_singularity_ability_hud_icon",
        "name": "trader_support_capital_ship_magnetic_singularity_ability_name",
        "description": "trader_support_capital_ship_magnetic_singularity_ability_description",
        "targeting":
        {
            "targeting_type": "range_and_radius",
            "values":
            {
                "range": "range_value",
                "radius": "radius_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "visibility": "upgrade_only",
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.radius",
                "value_id": "radius_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.linear_speed_normal",
                "value_id": "non_empowered_slow_value",
                "value_float_format": "percentage_with_sign"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.linear_speed_empowered",
                "value_id": "empowered_slow_value",
                "value_float_format": "percentage_with_sign"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
