{
    "version": 0,
    "action_data_source": "trader_siege_capital_ship_missile_barrage",
    "is_ultimate_ability": true,
    "level_source": "internal_level",
    "min_required_unit_levels": [5],
    "active_actions":
    {
        "cooldown_time": "missile_barrage_cooldown_time_value",
        "stop_use_type": "on_spawned_buff_removed",
        "antimatter_cost": "missile_barrage_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "trader_siege_capital_ship_missile_barrage_on_self"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "trader_siege_capital_ship_missile_barrage_target_filter"
        ],
        "range": "missile_barrage_range_value",
        "move_alignment":
        {
            "type": "yaw",
            "angle": 0.0,
            "allow_opposite_angle": false
        },
        "firing_angle": 45.0,
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "unit_passes_unit_constraint",
                "unit":
                {
                    "unit_type": "current_spawner"
                },
                "unit_constraint":
                {
                    "constraint_type": "weapon_has_target"
                }
            },
            "target_definitions": [
            {
                "target_filter": "trader_siege_capital_ship_missile_barrage_auto_cast_target_filter"
            }]
        },
        "watched_buff": "trader_siege_capital_ship_missile_barrage_on_self"
    },
    "gui":
    {
        "hud_icon": "trader_siege_capital_ship_missile_barrage_ability_hud_icon",
        "name": "trader_siege_capital_ship_missile_barrage_ability_name",
        "description": "trader_siege_capital_ship_missile_barrage_ability_description",
        "targeting":
        {
            "targeting_type": "range_and_radius",
            "values":
            {
                "range": "missile_barrage_range_value",
                "radius": "missile_barrage_radius_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.damage",
                "value_id": "missile_barrage_damage_value"
            },
            {
                "visible_if_value_zero": true,
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.armor_penetration",
                "value_id": "missile_barrage_penetration_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.missile_volleys",
                "value_id": "missile_barrage_execution_count_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.max_targets",
                "value_id": "missile_barrage_max_target_count_value"
            },
            {
                "visibility": "upgrade_only",
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.radius",
                "value_id": "missile_barrage_radius_value"
            }]
        }]
    },
    "ability_positions": [
    {
        "position": [-91.43438, -13.243253, 174.460846]
    },
    {
        "position": [-39.300739, -28.693779, 190.224304]
    },
    {
        "position": [-91.43438, -28.823696, 174.460846]
    },
    {
        "position": [-109.486275, -13.243253, 174.460846]
    },
    {
        "position": [-109.486275, -28.823696, 174.460846]
    },
    {
        "position": [-57.352459, -28.693779, 190.224304]
    },
    {
        "position": [-161.382446, 25.075001, 92.544296]
    },
    {
        "position": [-90.960442, 25.052477, 118.726662]
    },
    {
        "position": [-161.382446, 9.494302, 92.544296]
    },
    {
        "position": [-39.300739, -13.113, 190.224304]
    },
    {
        "position": [-57.352459, -13.113, 190.224304]
    },
    {
        "position": [-143.803833, -13.220731, 149.309067]
    },
    {
        "position": [-90.960442, 9.471907, 118.726662]
    },
    {
        "position": [-56.879177, 9.602034, 140.33017]
    },
    {
        "position": [-143.329895, 9.494302, 92.544296]
    },
    {
        "position": [-143.329895, 25.075001, 92.544296]
    },
    {
        "position": [-109.012314, 25.052477, 118.726662]
    },
    {
        "position": [-109.012314, 9.471907, 118.726662]
    },
    {
        "position": [-161.8564, -13.220731, 149.309067]
    },
    {
        "position": [-143.803833, -28.801346, 149.309067]
    },
    {
        "position": [-161.8564, -28.801346, 149.309067]
    },
    {
        "position": [-56.879177, 25.182564, 140.33017]
    },
    {
        "position": [-38.827293, 25.182564, 140.33017]
    },
    {
        "position": [-38.827293, 9.602034, 140.33017]
    }]
}
