{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "concussion_charge_auto_cast_high_priority_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            },
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_buff",
                    "buff": "trader_siege_capital_ship_concussion_charge_on_spawner",
                    "include_pending_buffs": true
                }
            }]
        }
    },
    {
        "target_filter_id": "concussion_charge_auto_cast_low_priority_target_filter",
        "target_filter":
        {
            "unit_types": [
                "cruiser",
                "frigate",
                "structure"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            },
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_buff",
                    "buff": "trader_siege_capital_ship_concussion_charge_on_spawner",
                    "include_pending_buffs": true
                }
            }]
        }
    },
    {
        "target_filter_id": "concussion_charge_impact_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "super_capital_ship",
                "structure"
            ],
            "ownerships": [
                "enemy"]
        }
    },
    {
        "target_filter_id": "concussion_charge_spread_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "super_capital_ship",
                "structure"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "concussion_charge_antimatter_cost_value",
        "action_value":
        {
            "values": [75.0, 75.0, 75.0]
        }
    },
    {
        "action_value_id": "concussion_charge_cooldown_time_value",
        "action_value":
        {
            "values": [40.0, 45.0, 50.0]
        }
    },
    {
        "action_value_id": "concussion_charge_disable_duration_value",
        "action_value":
        {
            "values": [4.0, 8.0, 12.0]
        }
    },
    {
        "action_value_id": "concussion_charge_radius_value",
        "action_value":
        {
            "values": [1200.0, 1200.0, 1200.0]
        }
    },
    {
        "action_value_id": "concussion_charge_range_value",
        "action_value":
        {
            "values": [12000.0, 12000.0, 12000.0]
        }
    },
    {
        "action_value_id": "concussion_charge_spread_damage_value",
        "action_value":
        {
            "values": [150.0, 300.0, 450.0]
        }
    },
    {
        "action_value_id": "concussion_charge_penetration_value",
        "action_value":
        {
            "values": [100.0, 100.0, 100.0]
        }
    },
    {
        "action_value_id": "concussion_charge_travel_speed_value",
        "action_value":
        {
            "values": [6000.0, 6000.0, 6000.0]
        }
    }]
}
