{
    "version": 0,
    "action_data_source": "trader_carrier_capital_ship_mass_production",
    "level_source": "internal_level",
    "min_required_unit_levels": [0, 2, 4],
    "active_actions":
    {
        "cooldown_time": "mass_production_cooldown_time_value",
        "antimatter_cost": "mass_production_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "trader_carrier_capital_ship_mass_production_on_self"
                }]
            }]
        },
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "unit_passes_unit_constraint",
                "unit":
                {
                    "unit_type": "current_spawner",
                    "redirection": "current_gravity_well_primary_fixture"
                },
                "unit_constraint":
                {
                    "constraint_type": "composite_and",
                    "constraints": [
                    {
                        "constraint_type": "is_friendly"
                    },
                    {
                        "constraint_type": "composite_or",
                        "constraints": [
                        {
                            "constraint_type": "is_building_structures"
                        },
                        {
                            "constraint_type": "is_unit_factory_building_units"
                        }]
                    }]
                }
            }
        }
    },
    "gui":
    {
        "hud_icon": "trader_carrier_capital_ship_mass_production_ability_hud_icon",
        "name": "trader_carrier_capital_ship_mass_production_ability_name",
        "description": "trader_carrier_capital_ship_mass_production_ability_description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_factory_modifier",
                "unit_factory_modifier_id": "mass_production_factory_build_time_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "mass_production_structure_build_time_modifier"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "mass_production_duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
