{
    "version": 0,
    "action_data_source": "trader_robotics_cruiser_antimatter_droids",
    "level_source": "research_prerequisites_per_level",
    "level_prerequisites": [
        [
            ["trader_unlock_robotics_cruiser_antimatter_droids_ability"]
        ]
    ],
    "active_actions":
    {
        "cooldown_time": "cooldown_time_value",
        "antimatter_cost": "antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "range_value": "range_value",
                "travel_time":
                {
                    "travel_time_source": "speed_and_distance",
                    "travel_speed_value": "travel_speed_value"
                },
                "operators": [
                {
                    "operator_type": "restore_antimatter",
                    "antimatter_restore_value": "antimatter_restore_value"
                },
                {
                    "operator_type": "play_weapon_effects",
                    "effect_alias_binding": "unit_skin",
                    "mesh_point": "ability.1",
                    "effects":
                    {
                        "burst_pattern": [0.0, 0.1, 0.2, 0.3],
                        "muzzle_picking_behavior": "random",
                        "muzzle_effect": "trader_robotics_cruiser_antimatter_droids_muzzle",
                        "projectile_travel_effect": "trader_robotics_cruiser_antimatter_droids_projectile_travel"
                    }
                },
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "unit_skin",
                        "mesh_point": "center",
                        "effect_by_size":
                        {
                            "small_unit": "trader_robotics_cruiser_antimatter_droids_impact_small",
                            "medium_unit": "trader_robotics_cruiser_antimatter_droids_impact_medium",
                            "large_unit": "trader_robotics_cruiser_antimatter_droids_impact_large"
                        }
                    }
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "antimatter_droids_target_filter"
        ],
        "range": "range_value",
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "target_definitions": [
            {
                "target_filter": "antimatter_droids_auto_cast_target_filter"
            }]
        }
    },
    "gui":
    {
        "hud_icon": "trader_robotics_cruiser_antimatter_droids_ability_hud_icon",
        "tooltip_picture": "trader_robotics_cruiser_antimatter_droids_ability_tooltip_picture",
        "name": "trader_robotics_cruiser_antimatter_droids_ability_name",
        "description": "trader_robotics_cruiser_antimatter_droids_ability_description",
        "targeting":
        {
            "targeting_type": "range",
            "values":
            {
                "range": "range_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.antimatter_restore",
                "value_id": "antimatter_restore_value",
                "value_color": "positive"
            }]
        }]
    }
}
