{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "replicate_forces_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "cruiser",
                "frigate"
            ],
            "ownerships": [
                "friendly"]
        }
    },
    {
        "target_filter_id": "replicate_forces_target_filter",
        "target_filter":
        {
            "unit_types": [
                "cruiser",
                "frigate"
            ],
            "ownerships": [
                "friendly"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "replicate_forces_antimatter_cost_value",
        "action_value":
        {
            "values": [120.0]
        }
    },
    {
        "action_value_id": "replicate_forces_clone_count_value",
        "action_value":
        {
            "values": [3.0]
        }
    },
    {
        "action_value_id": "replicate_forces_cooldown_time_value",
        "action_value":
        {
            "values": [180.0]
        }
    },
    {
        "action_value_id": "replicate_forces_duration_value",
        "action_value":
        {
            "values": [180.0]
        }
    },
    {
        "action_value_id": "replicate_forces_range_value",
        "action_value":
        {
            "values": [6000.0]
        }
    },
    {
        "action_value_id": "replicate_forces_spawn_range_value",
        "action_value":
        {
            "values": [120.0]
        }
    }]
}
