{
    "common_target_filters": [
        {
            "target_filter_id": "uniforms_common_threat",
            "target_filter":
            {
                "unit_types": [
                    "capital_ship",
                    "corvette",
                    "cruiser",
                    "frigate",
                    "starbase",
                    "structure",
                    "super_capital_ship",
                    "titan"
                ],
                "ownerships": [
                    "enemy"
                ],
                "constraints": [
                {
                    "constraint_type": "is_always_a_threat"
                }]
            }
        }]
}
